<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web hosting service web site</title>
  </head>
  <body>
    <ol>
      <li><a href="https://bitballoon.com">bitballoon</a></li>
      <li><a href="https://neocities.org">Neocities</a></li>
      <li><a href="https://azure.microsoft.com/en-us/service/storage/blobs">Azure Blob</a></li>
      <li><a href="https://cloud.google.com/storage/">Google Cloud Storage</a></li>
      <li><a href="https://aws.amazon.com/s3">Amazon S3</a></li>
    </ol>
  </body>
</html>
